
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>open-todo API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
          </li>
          <li>
            <a href="#connnection-and-authentication" class="toc-h1 toc-link" data-title="Connnection and Authentication">Connnection and Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#endpoint" class="toc-h2 toc-link" data-title="Endpoint">Endpoint</a>
                  </li>
                  <li>
                    <a href="#account" class="toc-h2 toc-link" data-title="Account">Account</a>
                  </li>
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#conventions" class="toc-h1 toc-link" data-title="Conventions">Conventions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#resources" class="toc-h2 toc-link" data-title="Resources">Resources</a>
                  </li>
                  <li>
                    <a href="#requests-and-responses" class="toc-h2 toc-link" data-title="Requests and responses">Requests and responses</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#accounts" class="toc-h1 toc-link" data-title="Accounts">Accounts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#account-object" class="toc-h2 toc-link" data-title="Account object">Account object</a>
                  </li>
                  <li>
                    <a href="#relations" class="toc-h2 toc-link" data-title="Relations">Relations</a>
                  </li>
                  <li>
                    <a href="#create-an-account" class="toc-h2 toc-link" data-title="Create an account">Create an account</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://opentodo.io'>opentodo.io</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>Opentodo is a service which focuses on task management with productivity and intelligent.</p>

<p>The service per se, consists of a set of RESTful APIs.</p>

<p>TODO for deployment see</p>

<p>TODO docs repo</p>
<h1 id='connnection-and-authentication'>Connnection and Authentication</h1><h2 id='endpoint'>Endpoint</h2>
<p>The base API endpoint for opentodo is <code>https://api.opentodo.io</code>, unless you&#39;re accessing a self-deployed version.</p>

<p>HTTPS is always necessary, connections over HTTP will fail.</p>
<h2 id='account'>Account</h2>
<p>You have to create an account[TODO LINK], via the API, in order to access the API :|.</p>

<p>In the process, you will be prompted with the created account, which includes a secret key by default.</p>
<h2 id='authentication'>Authentication</h2>
<p>Opentodo uses <code>HTTP Basic</code>[https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Authorization] schema for authentication, with your account&#39;s id being the username and one of your keys being the password.</p>

<p>Unless otherwise noted, every request to opentodo has to include an header like <code>Authorization: Basic &lt;credential&gt;</code>.</p>

<p>In which the <code>&lt;credential&gt;</code> is composed like this:</p>

<ol>
<li>Combine your uid and token as <code>&lt;account&#39;s id&gt;:&lt;a valid&gt;</code> (<code>aladdin:opensesame</code>).</li>
<li>Encode the result via base64 (<code>YWxhZGRpbjpvcGVuc2VzYW1l</code>).</li>
</ol>
<h1 id='conventions'>Conventions</h1><h2 id='resources'>Resources</h2>
<p>TODO id uuid</p>

<p>associations</p>

<p>has one has many</p>

<p>belongs to</p>
<h2 id='requests-and-responses'>Requests and responses</h2>
<p>TODO json</p>

<p>HTTP code</p>
<h1 id='accounts'>Accounts</h1>
<p>TODO</p>
<h2 id='account-object'>Account object</h2>
<table><thead>
<tr>
<th>attribute</th>
<th>detail</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>uuid as string</td>
</tr>
<tr>
<td>keys</td>
<td>an array of keys [TODO]</td>
</tr>
</tbody></table>
<h2 id='relations'>Relations</h2>
<p>An <code>account</code> has many <code>key</code>s.</p>
<h2 id='create-an-account'>Create an account</h2>
<p>Creates a new account.</p>

<p>The created account contains one <code>key</code> in the field <code>keys</code>. <strong>The key will only be revealed once</strong>.</p>

<p>This API doesn&#39;t need authentication.</p>

<blockquote>
<p>request: POST /accounts</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl https://api.opentodo.io/accounts <span class="se">\</span>
  -u &lt;account_id&gt;:&lt;key&gt;

<span class="c"># or use -H directly</span>

curl https://api.opentodo.io/accounts <span class="se">\</span>
  -H <span class="s2">"Authorization: "</span>
</code></pre>
<blockquote>
<p>response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">

</span><span class="p">}</span><span class="w">
</span></code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
